spring.application.name=api-gateway
server.port=8765
#
## Database config (if needed by gateway)
#spring.datasource.url=jdbc:mysql://localhost:3306/vehiclemgmt
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Force reactive stack
#spring.main.web-application-type=reactive


#
#
## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Gateway routes
#spring.cloud.gateway.routes[0].id=vehicle-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicles/**
#
#spring.cloud.gateway.routes[1].id=appointment-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8083
#spring.cloud.gateway.routes[1].predicates[0]=Path=/appointments/**
#
#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8080
#spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.routes[3].id=customer-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8081
#spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
